<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YALE-O WORLD</title>

    <!-- CSS only -->
    <style>

body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("images/yale-bg.jpg");
        background-color: #cccccc;
        }

        h1{ 
            color: black;
            font-size: 50px;
            text-align: left;
        }

        h2{
            color: black;
            font-weight: 800;
            font-size: 24px;
            text-align: left;
        }

        h6{
            color: white;
            text-align: left;
        }
        body{
            background-color: lightblue;
        }

        p{
            font-size: 12px;
        }


        img{
            width: 10%;
        }

        a{
            color: black;
            font-weight: 800;
                

        }

        .description{
            width: 50vh;
            background-image: linear-gradient(to bottom right, white, yellow);
            background-color: white;
            color: black;
            padding: 10px;
        }

        .description_1{
            width: 50vh;
            background-image: linear-gradient(to bottom right, white, rgb(105, 255, 105));
            background-color: white;
            color: black;
            padding: 10px;
        }
    </style>
</head>



<body>
    <h6><span style ="background-color: black;">Department of Web Symbology<br>
    the Internet circa 1993<br>
    New Haven Connecticut, 06520-8339</span></h6>


    <h1><span style="background-color: gold;">YALE-O WORLD</span></h1>
    
    <div class="description">
        <p>The Yale School of Art and its associated web presence is a <strong>contemporary symbol of the handmade webpage aesthetic</strong> that is often discussed in circles of MFAs in Graphic Design, Painting/Printmaking, Photography, and Sculpture programs globally. It functions as a wiki—all members of the School of Art community have the ability to add new, and edit most existing content. </p>
    </div>

    <h2><span style="background-color: white;">LEARN ABOUT THE EARLY INTERNET AND ASSOCIATED AESTHETICS</h2>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/U_o8gerare0?si=O2evV0DBBGvRwS5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h4><span style="background-color: white;">OTHER RESOURCES OF NOTE</h4>
        <ul>
            <li><span style ="background-color: white;"><a href="https://luckysoap.com/statements/handmadeweb.html"> A Handmade Web</a></span></li>
            <li><span style ="background-color: white;"><a href="https://www.webdesignmuseum.org/web-design-history"> Web Design History</a></span></li>
            <li><span style ="background-color: white;"><a href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">My website is a shifting house next to a river of knowledge</a></span></li>

         </ul>

         <div class="description_1">
            <p>This website is basically a <strong>dad joke</strong> about the graphic design of websites that use a <em>"hello-world"</em> type of aesthetic. To put it in Yale-terms, the YSoA website is a Giant Duck rather than a decorated shed(Venturi, Scott-Brown, Izenour™)</p>
        </div>


</body>

<footer>
    <hr>
    <h5>Created by Elliott Romano<br>
        Providence Rhode Island<br>
        🤡lol🤡
    </h5>
    <img src="images/ellie.png" alt="cool guy">
    
</footer>
</html>